{
  "name": "data-nugget",
  "version": "2.0.0",
  "description": "Store nuggets of data easily",
  "main": "src/DataNugget.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jest": "^24.5.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "foodoc": "0.0.9",
    "jsdoc": "^3.5.5",
    "semantic-release": "^15.13.3"
  },
  "scripts": {
    "test": "jest",
    "lint": "node ./node_modules/eslint . --fix",
    "build-docs": "jsdoc -c ./jsdoc.conf.json -R README.md -r ./src"
  },
  "keywords": [
    "Data",
    "Storage"
  ],
  "repository": {
    "url": "https://github.com/axelgreavette/DataNugget.git",
    "type": "git"
  },
  "author": "Axel Greavette",
  "license": "ISC"
}
